// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const number = +prompt("Введите число", 0)
const mod = number % 2

if (mod === 0) {
  console.log('Чётное')
} else {
  console.log('Нечётное')
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = 30
const discount = age < 18 ? 10 : age <= 65 ? 20 : 30

console.log(`Ваша скидка: ${discount}%`)

//Ответ на доп задание (Пункт 4):

// switch (true) {
//   case (age < 18):
//     discount = 10
//     break
//   case (age >= 18 && age <= 65):
//     discount = 20
//     break
//   case (age >= 66):
//     discount = 30
//     break
// }

// console.log(discount)

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const userName = prompt('Введите имя пользователя')
const password = +prompt('Введите пароль')
const access =
  (userName === 'admin' || userName === 'user') && password === 123456 ? 'Доступ разрешен' : 'Доступ запрещён'
alert(access)

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных: switch case / if else
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

const weight = +prompt('Введите вес посылки в кг')
const deliveryType = prompt('Введите тип доставки')

switch (true) {
  case weight <= 0:
    alert('Некорректный вес посылки')
    break
}

const cost = weight < 1 ? 5 : weight >= 1 && weight <= 5 ? 10 : 15
let tariff

switch (deliveryType) {
  case 'Стандарт':
    tariff = 1
    break
  case 'Экспресс':
    tariff = 1.5
    break
  case 'Премиум':
    tariff = 2
    break
  default:
    alert('Невозможно рассчитать стоимость доставки')
}

const price = cost * tariff

if (deliveryType === 'Стандарт' && weight > 0) {
  alert(`Итоговая стоимость доставки ${price}$`)
} else if (deliveryType === 'Экспресс' && weight > 0) {
  alert(`Итоговая стоимость доставки ${price}$`)
} else if (deliveryType === 'Премиум' && weight > 0) {
  alert(`Итоговая стоимость доставки ${price}$`)
} else {
  alert('Неверный тип/вес доставки')
}
